Note1: No.2 3 7 mutation
Note2: synthesis time boundary XXXXXXXX minutes
Note3: domino grid size XXXXXXXX * XXXXXXXXXX
Note4: verification bit = 10
Note5: 3*(4+1) means 3 stages and (4 stateless_alu + 1 stateful_alu) per stage
Note6: All experiments are in commit version 2244836794e06c6520701efe5afd94bdfe0c1cf0 in chipmunk
                     # of mutators   statelfu_alu stateless_alu     grid_size  success_rate_for_iterative_solver   success_rate_for_domino

4.FLOWLETS(ok in EC2 VM)
4.1 (optimal)
flowlets.c          10              pred_raw      stateless_alu          4*(5+1)              100%
(cmd line: time python3 run_iterative_solver_automatically.py flowlets 10 1 example_alus/stateful_alus/pred_raw.alu example_alus/stateless_alus/stateless_alu.alu 4 5 10 2
time: real    2544m56.691s)
6549.68 + 57918.53 + 17084.63 + 4132.01 + 6066.66 + 3768.08 + 8682.51 + 3244.61 + 12397.29 + 32852.47

//TODO: run the 10th mutator of hula_forwarding
5.HULA_FORWARDING
hula_forwarding.c   9               pred_raw       stateless_alu         4*(4+2)             44.4%
time python3 compile_with_chipmunk.py domino_programs/hula_forwarding.c 10 1 example_alus/stateful_alus/pred_raw.alu example_alus/stateless_alus/stateless_alu.alu 4 4 10 2
24301.03 + 127196.52(F) + 997.87 + 35377.83 + 142450.67(F) + 77895.63(F) + 123603.80(F) + 1078.87 + 111199.32(F)
