/* 
// Original program: 
struct Packet{
    int meta_data_dst_tor;
    int pkt_2;
    int pkt_1;
    int flow_hash;
    int new_flowlet;
    int pkt_0;
};
int state_group_0_state_0 = {0};
int state_group_2_state_0 = {0};
int state_group_1_state_0 = {0};
void func(struct Packet p){
if (1==1&&1==1&&p.pkt_1-state_group_2_state_0>1000) {p.pkt_0=state_group_0_state_0;
state_group_1_state_0=p.pkt_0;

;}
p.pkt_2=state_group_1_state_0;
state_group_2_state_0=p.pkt_1;
} */

|StateAndPacket| program (|StateAndPacket| state_and_packet) {
if (1==1&&1==1&&state_and_packet.pkt_1-state_and_packet.state_group_2_state_0>1000) {state_and_packet.pkt_0=state_and_packet.state_group_0_state_0;
state_and_packet.state_group_1_state_0=state_and_packet.pkt_0;

;}
state_and_packet.pkt_2=state_and_packet.state_group_1_state_0;
state_and_packet.state_group_2_state_0=state_and_packet.pkt_1;
  return state_and_packet;
}