Note1: No.2 3 7 mutation
Note2: synthesis time boundary XXXXXXXX minutes
Note3: domino grid size XXXXXXXX * XXXXXXXXXX
Note4: verification bit = 10
Note5: 3*(4+1) means 3 stages and (4 stateless_alu + 1 stateful_alu) per stage
Note6: use tofino stateful alu and tofino stateless alu
Note7: please download chipmunk repo (https://github.com/chipmunk-project/chipmunk-tofino) first (here I put in /tmp/chipmunk)
       with commit number 8adedcdc634926135433ddaf872a7a3b0f941b3f
Note8: run everything in ~/chipmunk_experiments folder
                       # of mutators     statelfu_alu     stateless_alu                grid_size  success_rate_for_iterative_solver   success_rate_for_domino

1.SNAP_HEAVY_HITTER(ok)(run in EC2 VM)
1.1 (Optimal)(ok)
snap_heavy_hitter.c      10              tofino.alu     stateless_alu_for_tofino        1*(1+1)          100%                         Not run yet
(cmd line: time python3 run_iterative_solver_automatically.py snap_heavy_hitter 10 2 ~/taegyunkim/chipmunk/example_alus/stateful_alus/tofino.alu ~/taegyunkim/chipmunk/example_alus/stateless_alus/stateless_alu_for_tofino.alu 1 1 10 2
time: real    7m30s)
51.14 + 44.99 + 44.93 + 41.10 + 24.79 + 59.95 + 44.96 + 45.46 + 35.44 + 55.44

1.2 (Optimal) Cyclops(ok)
snap_heavy_hitter.c      10              tofino.alu     stateless_alu_for_tofino        1*(1+1)          100%                         Not run yet
(cmd line: time python3 run_iterative_solver_automatically.py snap_heavy_hitter 10 2 ~/taegyunkim/chipmunk/example_alus/stateful_alus/tofino.alu ~/taegyunkim/chipmunk/example_alus/stateless_alus/stateless_alu_for_tofino.alu 1 1 10 2
time: real    5m21.352s)
34.92 + 29.60 + 24.50 + 44.87 + 19.67 + 44.35 + 29.83 + 38.75 + 29.73 + 24.26

2.CONGA(ok)
2.1 (optimal)
conga.c             10                   tofino.alu     stateless_alu_for_tofino        1*(5+1)      100%                         Not run yet
(cmd line: time python3 run_iterative_solver_automatically.py marple_tcp_nmo 10 2 /tmp/chipmunk/example_alus/stateful_alus/tofino.alu /tmp/chipmunk/example_alus/stateless_alus/stateless_alu_for_tofino.alu 1 5 10 2
time: real    2m25.5s)
12.86 + 11.83 + 17.87 + 11.94 + 11.94 + 24.00 + 11.99 + 12.32 + 12.59 + 18.16

3.SAMPLING(ok)
3.1 (optimal)
sampling.c          10                    tofino.alu     stateless_alu_for_tofino        2*(1+1)      100%                         Not run yet
(cmd line: time python3 run_iterative_solver_automatically.py sampling 10 1 /tmp/chipmunk/example_alus/stateful_alus/tofino.alu /tmp/chipmunk/example_alus/stateless_alus/stateless_alu_for_tofino.alu 2 1 10 2
time: real    4m42s)
24.49 + 30.81 + 37.96 + 31.03 + 23.53 + 18.03 + 24.39 + 31.30 + 29.80 + 30.69

4. MARPLE_TCP_NMO(ok)
4.1 (optimal)
marple_tcp_nmo.c    10                   tofino.alu     stateless_alu_for_tofino        3*(2+1)      100%                         Not run yet
(cmd line: time python3 run_iterative_solver_automatically.py marple_tcp_nmo 10 1 /tmp/chipmunk/example_alus/stateful_alus/tofino.alu /tmp/chipmunk/example_alus/stateless_alus/stateless_alu_for_tofino.alu 3 2 10 2
time: real    148m57s)
14.09 + 14.02 + 13.31 + 13.17 + 12.86 + 12.52 + 8816.43 + 13.92 + 13.90 + 12.72

5. RCP(ok)
5.1 (optimal)       10                   tofino.alu     stateless_alu_for_tofino        3*(3+1)      100%                         Not run yet
rcp.c
(cmd line: time python3 run_iterative_solver_automatically.py rcp 10 1 /tmp/chipmunk/example_alus/stateful_alus/tofino.alu /tmp/chipmunk/example_alus/stateless_alus/stateless_alu_for_tofino.alu 3 3 10 2
time: real    4080m39.080s)
10489.91 + 31275.27 + 56672.82 + 3367.63 + 46120.56 + 15514.11 + 12887.82 + 12175.02 + 10426.30 + 45908.78
